<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <nav class="navbar">
            <ur class="menu-link">
                <li class="navButton"><a href="#">Contact</a></li>
                <li class="navButton"><a href="#">About</a></li>
                <li class="navButton"><a href="IndexH.html">Home</a></li>
            </ur>
            <img src="mylogo2.png" alt="" class="logo"> 
			<a href="https://web.facebook.com/Highness.Reponte.Cordova"><img src="fb1.png" alt="" class="logo2"></a>
			<img src="ig.png" alt="" class="logo2">
			<img src="tw1.png" alt="" class="logo2">
			
			<div class="search-bar">
				<input type="text" placeholder="Search">
				<button type="submit">Search</button>
			</div>
        </nav>
		<section class="instru-section">
            <div class="content">
                <h1> Guitar </h1>
                <p>
                   to be continued...
                </p>
                <
            </div>
        </section>
		
	</body>
	<style> 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
		* {
            margin: 0;
			
			}	
		
		body {
			height: 100vh;
			background: black;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100%;
			
			}
			
		.navButton{
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            color: black;
            list-style-type: none;
            float: right;
            font-size: 20px;
			margin-right: 20px;
			position: left;
			font-weight: bold;
			} 

		.navButton:Hover {	
			color: white;
			background: #9ac2e3;
			}			
        nav{
            width: 100%;
            position: fixed;
            height: 70px;
            background: #c9cdd1;
			padding: 0;
			position: absolute;
			top: 0;
			}
			
		.search-bar {
            position: absolute;
			top:0;
			padding: 10px;
			margin-left: 425px;
			margin-buttom: 1px;
			font-family: 'Poppins', sans-serif;
			align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
            width: 300px;
			font-family: 'Poppins', sans-serif;
        }

        .search-bar button {
            padding: 13px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 60px;
            cursor: pointer;
			font-family: 'Poppins', sans-serif;
			}
			
        .logo{
            height:70px;
            float:left-side;
			}
		.logo2{
            height: 30px;
            float:left-side;
			margin-bottom: 10px;
			margin-left: 15px;
			}
		.logo2:Hover {	
			color: white;
			background: #9ac2e3;
			}
        h1{
			font-family: 'Poppins', sans-serif;
            font-size: 70px;
            color: #84a7cf;
			}
			
        .cover{
            margin-top: 50px;
            width: 100%;
			}

        p{
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            margin-top: 200px;
            margin-left: 20px;
			font-family: 'Poppins', sans-serif;
			color: white;
			}
	
		.navbar a {
			color: black;
			text-decoration: none;
			}
		.instru-section .content h1 {
			position: absolute;
			top: 0;
			margin-top: 80px;
			font-size: 50px;
			max-width: 600px;
			margin-left: 20px;
			color: white;
			font-family: 'Poppins', sans-serif;
			background-position: top-right;
			}
		instru-section .content p {
			font-weight: 300;
			margin-top: 100px;
			max-width: 600px;
			font-size: 20px;
			margin-left: 100px;
			font-family: 'Poppins', sans-serif;
			color: white;
			}
		
	</style>
</html>